# JiSpeed

./: .env.development  .gitignore  All_Schema(2).xlsx  JiSpeed.sln  README.md  api接口.md  auto_push.ps1  index.html  package-lock.json  package.json  test_oracle_connect.py  新建 文本文档.txt
111/: RiderService.cs
Documents/: All_Schema.xlsx  ExceptionHandling.md  First_Commit.xlsx  contribution分配方案.md  database_modify.md  后端结构.markdown  外卖配送与管理平台_数据库设计文档.docx  异常处理框架使用指南.md
Documents/ER图/: User.drawio  all_new.drawio  all_new1.drawio  平台商家-ER图.drawio
Documents/开发文档/: 后端结构.markdown
backend/: Dockerfile  RegistrationApiTest.http  UserApiTest.http  backend.csproj
backend/JISpeed.Api/: JISpeed.Api.csproj  Program.cs  appsettings.json
backend/JISpeed.Api/Controllers/: AdminTestController.cs  AnnouncementController.cs  ApplicationController.cs  AttendanceController.cs  AuthController.cs  CommonController.cs  CouponController.cs  DishController.cs  MerchantController.cs  ModuleExceptionTestController.cs  NavigationController.cs  OrderAssignmentController.cs  OrderController.cs  ReconciliationController.cs  RiderLocationsController.cs  RidersController.cs  SettlementController.cs  TestController.cs  UsersController.cs
backend/JISpeed.Api/DTOS/: ApplicationDto.cs  LoginAndRegistrationDto.cs  MerchantDetailDto.cs  MerchantDto.cs  OperationDto.cs  OrderAssignmentDto.cs  OrderDto.cs  Requests.cs  RiderDetailDto.cs  RiderLocationDTOs.cs  UserDetailDto.cs  UserRequestDto.cs
backend/JISpeed.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
backend/JISpeed.Api/Hubs/: LocationHub.cs
backend/JISpeed.Api/Mappers/: AdminMapper.cs  MerchantMapper.cs  OperationalDataMapper.cs  OrderMapper.cs  RiderMapper.cs  UserMapper.cs
backend/JISpeed.Api/Middleware/: GlobalExceptionMiddleware.cs  README.md
backend/JISpeed.Api/Models/: LoginRequest.cs  Request.cs  Requests.cs
backend/JISpeed.Api/Properties/: launchSettings.json
backend/JISpeed.Api/common/: ApiResponse.cs
backend/JISpeed.Application/: JISpeed.Application.csproj
backend/JISpeed.Application/Services/: RegistrationService.cs  RiderService.cs  UserService.cs
backend/JISpeed.Application/Services/Admin/: AdminService.cs
backend/JISpeed.Application/Services/Common/: AMapService.cs  AppUserService.cs  CouponService.cs  JwtTokenService.cs  LocationPushService.cs  LoginService.cs  Register.cs  RegistrationService.cs
backend/JISpeed.Application/Services/Customer/: AddressService.cs  CartService.cs  FavoriteService.cs  UserService.cs
backend/JISpeed.Application/Services/Email/: EmailService.cs
backend/JISpeed.Application/Services/Merchant/: ApplicationService.cs  DishService.cs  MerchantService.cs  SettlementService.cs
backend/JISpeed.Application/Services/Navigation/: NavigationService.cs
backend/JISpeed.Application/Services/Order/: OrderAssignmentService.cs  OrderService.cs
backend/JISpeed.Application/Services/Platform/: PlatformService.cs
backend/JISpeed.Application/Services/Rider/: AttendanceService.cs  PerformanceService.cs  RiderLocationService.cs  RiderService.cs
backend/JISpeed.Core/: JISpeed.Core.csproj  NavigationRouteInfo.cs
backend/JISpeed.Infrastructure/: JISpeed.Infrastructure.csproj
backend/JISpeed.Infrastructure/AutoServices/: AutoOrder.cs  AutoOrderAssignmentService.cs
backend/JISpeed.Infrastructure/DailyServices/: DailySaleStatService.cs  DailyService.cs
backend/JISpeed.Infrastructure/Data/: AppDbContext.cs  OracleDbContext.cs
backend/JISpeed.Infrastructure/Migrations/: 20250719131609_RenameUsersToCustomUsers.Designer.cs  20250719131609_RenameUsersToCustomUsers.cs  OracleDbContextModelSnapshot.cs
backend/JISpeed.Infrastructure/Repositories/: AdminRepository.cs  AppUserRepository.cs  BaseRepository.cs  DishRepository.cs  MerchantRepository.cs  RiderRepository.cs  SalesStatRepository.cs  SettlementRepository.cs  UserRepository.cs
backend/JISpeed.Infrastructure/Repositories/Admin/: AdminRepository.cs  AnnouncementRepository.cs
backend/JISpeed.Infrastructure/Repositories/Common/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  CouponRepository.cs
backend/JISpeed.Infrastructure/Repositories/Dish/: CategoryRepository.cs  DishRepository.cs
backend/JISpeed.Infrastructure/Repositories/Junctions/: DishReviewRepository.cs  OrderDishRepository.cs
backend/JISpeed.Infrastructure/Repositories/Merchant/: ApplicationRepository.cs  MerchantRepository.cs  SalesStatRepository.cs  SettlementRepository.cs
backend/JISpeed.Infrastructure/Repositories/Order/: ComplaintRepository.cs  OrderLogRepository.cs  OrderRepository.cs  PaymentRepository.cs  RefundRepository.cs  ReviewRepository.cs
backend/JISpeed.Infrastructure/Repositories/Reconciliation/: ReconciliationRepository.cs
backend/JISpeed.Infrastructure/Repositories/Rider/: AssignmentRepository.cs  AttendanceRepository.cs  RiderLocationRepository.cs  RiderRepository.cs  RiderRepositoryNew.cs
backend/JISpeed.Infrastructure/Repositories/User/: AddressRepository.cs  CartItemRepository.cs  UserRepository.cs
backend/Migrations/: 20250718083255_InitialCreate.Designer.cs  20250718083255_InitialCreate.cs  OracleDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/login/: .env.test  .gitignore  vite.config.ts
frontend/plat/: .env.test  .gitignore
frontend/rider/: pnpm-lock.yaml
login/: .env  .env.prod  vite.config.ts
login/login/: vite.config.ts
merchant/: .env  .env.prod  .env.test  file_intro.md  file_intro.zh_CN.md  vite.config.ts
merchant/src/: main.ts
nginx_config/: jispeed.top.conf
plat/: .env  .env.test  .gitignore  package.json  pnpm-lock.yaml  vite.config.ts
plat/src/: main.ts
rider/: .env  .env.backup  .env.prod  .env.test  test-rider-api.ts  vite.config.ts
rider/src/: main.ts
src/: App.vue  main.js  style.css
src/api/: product.js
src/router/: index.js
src/utils/: request.js
user/: .env.development  .gitignore  API_TEST_README.md  MISSING_APIS.md  README.md  UNIFIED_LOGIN.md  api接口.md  index.html  login-test.html  package.json  vite.config.js
(+537 files in other folders)
