# 用户注册API测试
# 注意：请使用VS Code的REST Client扩展来运行这些请求
# 不要在浏览器中直接访问POST请求！

### 0. 测试API是否运行（可以在浏览器中访问）
GET http://localhost:5000/swagger

### 1. 注册普通用户（UserType=1）
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "userName": "testuser001",
  "passWord": "Test123456!",
  "userType": 1,
  "email": "testuser001@example.com",
  "nickname": "测试用户001"
}

### 2. 注册普通用户（不提供昵称和邮箱）
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "userName": "testuser002",
  "passWord": "Test123456@",
  "userType": 1
}

### 3. 注册商家用户（UserType=2）
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "userName": "merchant001",
  "passWord": "Merchant123456",
  "userType": 2,
  "email": "merchant001@example.com"
}

### 4. 测试重复用户名
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "userName": "testuser001",
  "passWord": "Test123456@",
  "userType": 1
}

### 5. 测试无效的用户类型
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "userName": "invaliduser",
  "passWord": "Test123456",
  "userType": 5
}

### 6. 测试密码过短
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "userName": "shortpass",
  "passWord": "123",
  "userType": 1
}

### 7. 登录测试（注册成功后）
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "userName": "testuser001",
  "passWord": "Test123456@"
}
